# Retrieve a specified image for building.
ARG BUILD_IMAGE=unattended/petros:latest

# Retrieve a specified image for final container runtime.
ARG RUNTIME_IMAGE=debian:trixie-slim@sha256:66b37a5078a77098bfc80175fb5eb881a3196809242fd295b25502854e12cbec

# Build from the base image.
FROM ${BUILD_IMAGE} AS builder

# Build type: "source" (default) or "prebuilt" (CI)
ARG BUILD_TYPE=source

# Prepare the build image.
WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY attic/Cargo.toml attic/
COPY client/Cargo.toml client/
COPY server/Cargo.toml server/
COPY token/Cargo.toml token/
COPY attic/ attic/
COPY client/ client/
COPY server/ server/
COPY token/ token/

# Conditionally build from source or use a pre-built binary.
COPY out/ /build/out/
RUN if [ "$BUILD_TYPE" = "prebuilt" ]; then \
  echo "Using pre-built binaries from ./out/"; \
  test -f /build/out/atticd || (echo "ERROR: BUILD_TYPE=prebuilt but no binary found in ./out/atticd" >&2 && exit 1); \
  test -f /build/out/atticadm || (echo "ERROR: BUILD_TYPE=prebuilt but no binary found in ./out/atticadm" >&2 && exit 1); \
  cp /build/out/atticd /build/atticd-binary; \
  cp /build/out/atticadm /build/atticadm-binary; \
else \
  echo "Building from source ..."; \
  cargo build --release -p attic-server; \
  cp /build/target/release/atticd /build/atticd-binary; \
  cp /build/target/release/atticadm /build/atticadm-binary; \
fi

# Prepare a runtime container for the attic server.
FROM ${RUNTIME_IMAGE}

# OCI image labels for metadata and documentation.
LABEL org.opencontainers.image.title="Attic"
LABEL org.opencontainers.image.source=https://github.com/unattended-backpack/attic
LABEL org.opencontainers.image.description="Attic is a Nix binary cache."
LABEL org.opencontainers.image.vendor="Unattended Backpack, Inc."
LABEL org.opencontainers.image.licenses="LicenseRef-VPL WITH AGPL-3.0-only"

# Copy binaries from builder.
COPY --from=builder /build/atticd-binary /usr/local/bin/atticd
COPY --from=builder /build/atticadm-binary /usr/local/bin/atticadm

# Install runtime dependencies and fix binary interpreter.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      patchelf \
    && patchelf --set-interpreter /lib64/ld-linux-x86-64.so.2 /usr/local/bin/atticd \
    && patchelf --set-interpreter /lib64/ld-linux-x86-64.so.2 /usr/local/bin/atticadm \
    && apt-get remove -y patchelf \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Prepare specific non-root user for security.
RUN useradd --system --create-home --shell /bin/bash attic
RUN chown attic:attic /usr/local/bin/atticd /usr/local/bin/atticadm
USER attic
WORKDIR /home/attic

# Server listens on 8080 by default.
EXPOSE 8080

# Prepare a healthcheck.
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/usr/local/bin/atticd", "--help"] || exit 1
ENTRYPOINT ["/usr/local/bin/atticd"]
