# Retrieve a specified image for final container runtime.
ARG RUNTIME_IMAGE=debian:trixie-slim@sha256:66b37a5078a77098bfc80175fb5eb881a3196809242fd295b25502854e12cbec

# This Dockerfile is intended for CI pipeline use and copies an existing binary.
# It requires pre-built binaries in ./out/ directory.
FROM scratch AS check-binaries

# Verify binaries exist before proceeding.
COPY ./out/atticd /atticd
COPY ./out/atticadm /atticadm

FROM ${RUNTIME_IMAGE}

# OCI image labels for metadata and documentation.
LABEL org.opencontainers.image.title="Attic"
LABEL org.opencontainers.image.source=https://github.com/unattended-backpack/attic
LABEL org.opencontainers.image.description="Attic is a Nix binary cache."
LABEL org.opencontainers.image.vendor="Unattended Backpack, Inc."
LABEL org.opencontainers.image.licenses="LicenseRef-VPL WITH AGPL-3.0-only"

# Copy the built binaries.
COPY --from=check-binaries /atticd /usr/local/bin/atticd
COPY --from=check-binaries /atticadm /usr/local/bin/atticadm

# Install runtime dependencies and fix binary interpreter.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      patchelf \
    && patchelf --set-interpreter /lib64/ld-linux-x86-64.so.2 /usr/local/bin/atticd \
    && patchelf --set-interpreter /lib64/ld-linux-x86-64.so.2 /usr/local/bin/atticadm \
    && apt-get remove -y patchelf \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Prepare specific non-root user for security.
RUN useradd --system --create-home --shell /bin/bash attic
RUN chown attic:attic /usr/local/bin/atticd /usr/local/bin/atticadm
USER attic
WORKDIR /home/attic

# Server listens on 8080 by default.
EXPOSE 8080

# Prepare a healthcheck.
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/usr/local/bin/atticd", "--help"] || exit 1
ENTRYPOINT ["/usr/local/bin/atticd"]
